#config du serveur
PORT=3000
NODE_ENV=development

# clé API
HF_ACCESS_TOKEN=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

# Si vous utilisez MongoDB (Atlas) ou PostgreSQL (Supabase/Prisma)
DATABASE_URL="votre_lien_de_connexion_db"

# Secret pour signer les JSON Web Tokens (JWT) - Mettez une phrase longue et aléatoire
JWT_SECRET="une_phrase_tres_longue_et_secrete_pour_la_securite"

# --- CONFIGURATION DES ASSETS (FABIO) ---
# Chemin où seront stockés les images générées temporairement
ASSETS_STORAGE_PATH="./public/generated_assets"

# --- RÉSEAUX & CORS (SI BESOIN) ---
# L'URL de votre frontend pour autoriser les requêtes
CLIENT_URL="http://localhost:5173"